name=AVOCADO_esp
version=1.0
author=Ni3nayka <egor_bakay@inbox.ru>
maintainer=Ni3nayka <egor_bakay@inbox.ru>
sentence=esp lib for Arduino IDE for wifi communication with PC.
paragraph=*.
category=Engines
url=https://github.com/Ni3nayka/AVOCADO_esp
architectures=*